<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/messages_vector"
        android:title="@string/gen_bottom_navigation_title_1" />

    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/contacts_vector"
        android:title="@string/gen_bottom_navigation_title_2" />

    <item
        android:id="@+id/nav_personalize"
        android:icon="@drawable/personalize_vector"
        android:title="@string/gen_bottom_navigation_title_3" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_vector"
        android:title="@string/gen_bottom_navigation_title_4" />

</menu>

