<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>banner_ad_unit_id</key>
        <value>ca-app-pub-9014156375881181/9054505429</value>
    </entry>
    <entry>
        <key>native_ad_unit_id</key>
        <value>ca-app-pub-9014156375881181/7678349157</value>
    </entry>
    <entry>
        <key>after_call_native_ad_unit_id</key>
        <value>ca-app-pub-9014156375881181/7678349157</value>
    </entry>
    <entry>
        <key>after_call_adaptive_banner_ad_unit_id</key>
        <value>ca-app-pub-9014156375881181/6970681143</value>
    </entry>
    <entry>
        <key>after_call_adaptive_banner_only</key>
        <value>false</value>
    </entry>
    <entry>
        <key>native_video_ad_unit_id</key>
        <value>ca-app-pub-9014156375881181/5821837423</value>
    </entry>
    <entry>
        <key>app_open_ad_unit_id</key>
        <value>ca-app-pub-9014156375881181/5350588778</value>
    </entry>
    <entry>
        <key>native_banner_ad_language</key>
        <value>ca-app-pub-9014156375881181/5559968535</value>
    </entry>
    <entry>
        <key>banner_language_fallback</key>
        <value>ca-app-pub-9014156375881181/122941280</value>
    </entry>
    <entry>
        <key>language_adaptive_banner_only</key>
        <value>false</value>
    </entry>
    <entry>
        <key>interstitial_language</key>
        <value>ca-app-pub-9014156375881181/4128987276</value>
    </entry>
    <entry>
        <key>native_fullscreen_language</key>
        <value>ca-app-pub-9014156375881181/7603677948</value>
    </entry>
    <entry>
        <key>language_native_fullscreen_only</key>
        <value>false</value>
    </entry>
</defaultsMap>
