<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/personalize"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layoutDirection="locale"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/layoutThemeSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/themecheck"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textThemeMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_theme" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFontSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/title_font"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textFontMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBubbleSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/bubble"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textBubbleMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_bubble" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRingtoneSection"
                style="@style/SettingsSectionHolder"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/ringtone"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textRingtoneMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_ringtone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"
        app:layout_constraintBottom_toTopOf="@id/bannerAdContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/bannerAdContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:tag="banner_ad_host_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_placeholder" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
