<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:fitsSystemWindows="true"
    android:tag="exclude_theme_wallpaper">

    <LinearLayout
        android:id="@+id/toolbarRow"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/gen_activity_manage_apps_content_description_1"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back"
            app:tint="#D8D8D8" />

        <TextView
            android:id="@+id/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/gen_activity_manage_apps_text_2"
            android:textColor="#D8D8D8"
            android:textSize="24sp" />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarRam"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="92"
        app:indicatorColor="#FAFAFA"
        app:indicatorInset="0dp"
        app:indicatorSize="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#D9D9D9"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/textRamPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="92.41%"
        android:textColor="#D8D8D8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/progressBarRam"
        app:layout_constraintEnd_toEndOf="@id/progressBarRam"
        app:layout_constraintStart_toStartOf="@id/progressBarRam"
        app:layout_constraintTop_toTopOf="@id/progressBarRam" />

    <TextView
        android:id="@+id/textAvailableSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/gen_activity_manage_apps_text_4"
        android:textAllCaps="true"
        android:textColor="#D8D8D8"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@id/progressBarRam"
        app:layout_constraintStart_toStartOf="@id/progressBarRam"
        app:layout_constraintTop_toBottomOf="@id/progressBarRam" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginBottom="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationScan1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gen_activity_manage_apps_content_description_5"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@android:color/white"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_scanner3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationScan3"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@android:color/white"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_scanner2" />

        <TextView
            android:id="@+id/textLoadingPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:includeFontPadding="false"
            android:text="@string/gen_activity_manage_apps_text_6"
            android:textColor="#D8D8D8"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tag="exclude_from_theme_textcolor" />
    </FrameLayout>

    <TextView
        android:id="@+id/textManagingApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="@string/managing_apps"
        android:textColor="#D8D8D8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingContainer" />

    <ImageView
        android:id="@+id/imagePhone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:contentDescription="@string/gen_activity_manage_apps_content_description_7"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonManage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="@string/gen_activity_manage_apps_text_8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagePhone" />
</androidx.constraintlayout.widget.ConstraintLayout>
