<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootOverlayGuide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96000000"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_sheet_rounded"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="20dp"
        android:paddingTop="18dp"
        android:paddingEnd="20dp"
        android:paddingBottom="22dp">

        <ImageView
            android:id="@+id/iconShield"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:contentDescription="@string/overlay_guide_shield"
            android:src="@drawable/ic_shield_outline_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSafeSecure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins"
            android:text="@string/overlay_guide_secure"
            android:textColor="#141422"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iconShield"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconShield"
            app:layout_constraintTop_toTopOf="@id/iconShield" />

        <ImageView
            android:id="@+id/iconApp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconShield" />

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins"
            android:text="@string/app_name"
            android:textColor="#161625"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textInstruction"
            app:layout_constraintEnd_toStartOf="@id/toggleAnimationContainer"
            app:layout_constraintStart_toEndOf="@id/iconApp"
            app:layout_constraintTop_toTopOf="@id/iconApp" />

        <TextView
            android:id="@+id/textInstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins"
            android:lineSpacingExtra="1dp"
            android:text="@string/overlay_guide_instruction"
            android:textColor="#666677"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@id/toggleAnimationContainer"
            app:layout_constraintStart_toEndOf="@id/iconApp"
            app:layout_constraintTop_toBottomOf="@id/textAppName" />

        <FrameLayout
            android:id="@+id/toggleAnimationContainer"
            android:layout_width="102dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="@id/iconApp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconApp">

            <ImageView
                android:id="@+id/imageToggle"
                android:layout_width="76dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="6dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/overlay_permission_toggle"
                android:scaleType="fitCenter"
                android:src="@drawable/toff" />

            <ImageView
                android:id="@+id/imageHand"
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom|start"
                android:adjustViewBounds="true"
                android:contentDescription="@string/overlay_permission_hand"
                android:scaleType="fitCenter"
                android:src="@drawable/hand" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>



