<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:clipToPadding="false"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="24dp">

        <RadioGroup
            android:id="@+id/radioGroupQuickReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioQuickReplyOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="@drawable/ic_radio_unselected"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="@string/callercad_sorry_i_can_t_talk_right_now"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radioQuickReplyTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="@drawable/ic_radio_unselected"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="@string/callercad_can_i_call_you_later"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radioQuickReplyThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableEnd="@drawable/ic_radio_unselected"
                android:fontFamily="@font/poppins"
                android:paddingHorizontal="10dp"
                android:paddingVertical="14dp"
                android:text="@string/callercad_i_m_on_my_way"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/editQuickReplyCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/ic_edit_pencil"
            android:fontFamily="@font/poppins"
            android:hint="@string/callercad_write_personal_message"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:minHeight="48dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textColorHint="#8D8D8D"
            android:textSize="15sp"
            app:drawableTint="#757575" />

        <TextView
            android:id="@+id/buttonQuickReplySend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_after_call_sheet_send"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/callercad_recents"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textQuickReplyNoRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/callercad_no_recent"
                android:textColor="#666666" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
