<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personalize_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="locale">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/layoutThemeSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/theme_label"
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/themecheck"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textThemeMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageThemePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_theme" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAfterCallThemeSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/afterCallThemeLabel"
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/callercad_after_call_theme"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textAfterCallThemeMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutAfterCallThemePreview"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="3dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFontSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/font_label"
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/title_font"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textFontMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageFontPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBubbleSection"
                style="@style/SettingsSectionHolder"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bubble_label"
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/bubble"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textBubbleMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageBubblePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_bubble" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRingtoneSection"
                style="@style/SettingsSectionHolder"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ringtone_label"
                        style="@style/SettingsTextLabelStyleSetting"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/ringtone"
                        android:textColor="@color/primary_blue" />

                    <TextView
                        android:id="@+id/textRingtoneMore"
                        style="@style/SettingsTextLabelStyle"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/more"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageRingtonePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:src="@drawable/ic_preview_ringtone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
