<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@string/gen_item_background_app_content_description_1"
            android:scaleType="fitCenter"
            android:src="@drawable/contacts"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/settings_app_name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/imageAppIcon"
            app:layout_constraintEnd_toStartOf="@id/buttonStop"
            app:layout_constraintStart_toEndOf="@id/imageAppIcon"
            app:layout_constraintTop_toTopOf="@id/imageAppIcon" />

        <TextView
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stop_button"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="@string/manage_apps_stop"
            android:textAlignment="center"
            android:textColor="#0C56CF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/textAppName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textAppName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#EDEDED" />
</LinearLayout>
