<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    app:shimmer_auto_start="true"
    app:shimmer_base_alpha="0.55"
    app:shimmer_duration="1100"
    app:shimmer_highlight_alpha="1.0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shimmer_rounded" />

    </FrameLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
